.wrapper {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #e4ecfd;
}

.card {
  max-width: 400px;
  width: 100%;
  background-color: #ffffff;
  min-height: 600px;
  transform: translateY(-10%);

  box-shadow: 1px 1px 5px 0px rgb(0 0 0 / 6%);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 32px;
    text-align: center;
    width: 100%;
    display: block;
    color: rgb(0, 101, 177);
  }
}

.ant-card-body {
  height: 100%;
}

.form {
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__input {
    padding: 10px;
    margin-bottom: 10px;

    &::placeholder {
      font-size: 15px;
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
